
                                    azzzzzvvz.
                              za.................zz
                          zn.........................zz
                       zz...............................z
                     a-...................................uv
                    z.......................................z
                  o+..........................................z
                 o.............................................z
                 o..............................................z
                z...............................................z
               z..................................vzz+^^^^^^vvv..v
               z.............................znz+^^^^^^^^^^^^^^++z
              .+.........................zu      z^^^^^^^^^^^^^^^v
              z.......................z^           z^^^^^^^^^^^^a
              z....................*a               z^^^^^^^^^^+z
              z..................zo                 n+^^^^^^^^^z
              z................vo                    z^^^^^^^+a
              n...............z                      z+^^^^^na
               z............z                        z^^++~z
               z...........z                         z++z
                z.........a                          z
                z........-z
                 z.......z        .uzzzvzvo+........*vvzzvvvvza
                   z.....zzz-.......................................zzzzv
             .^zzvz^.......................................................

 ░██     ░██                       ░██
  ░██   ░██
   ░██ ░██   ░██    ░██ ░████████  ░██
    ░████    ░██    ░██ ░██    ░██ ░██
     ░██     ░██    ░██ ░██    ░██ ░██
     ░██     ░██   ░███ ░██    ░██ ░██
     ░██      ░█████░██ ░██    ░██ ░██


${yuni.name} ${yuni.version}
Powered by Spring Boot ${spring-boot.version}
${yuni.description}