# Yuni3

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  deploy.sh  plugins.json  pom.xml
plugin-repo/: pom.xml
plugin-repo/ActiveExample/: pom.xml
plugin-repo/ActiveExample/src/main/java/: AskForSeTu.java
plugin-repo/ActiveExample/src/main/resources/: metadata.json
plugin-repo/CommandExample/: pom.xml
plugin-repo/CommandExample/src/main/resources/: metadata.json
plugin-repo/anti-gbf/: pom.xml
plugin-repo/anti-gbf/src/main/java/: AntiGbf.java
plugin-repo/anti-gbf/src/main/resources/: metadata.json
plugin-repo/buildin/eventmanage/: pom.xml
plugin-repo/buildin/eventmanage/src/main/java/meta/: HeartBeatEvent.java
plugin-repo/buildin/eventmanage/src/main/java/notice/: PokeNotice.java
plugin-repo/buildin/eventmanage/src/main/resources/: metadata.json
plugin-repo/buildin/help/: pom.xml
plugin-repo/buildin/help/src/main/java/: HelpInfo.java
plugin-repo/buildin/help/src/main/resources/: help-info.txt  metadata.json
plugin-repo/buildin/plugin-manage/: pom.xml
plugin-repo/buildin/plugin-manage/src/main/java/: PluginEnable.java  PluginManage.java  PluginReload.java  PluginShow.java
plugin-repo/buildin/plugin-manage/src/main/java/entity/: PluginDetail.java  PluginListElement.java  PluginListModule.java  PluginListSinglePlugin.java
plugin-repo/buildin/plugin-manage/src/main/java/util/: PluginManageUtil.java  PluginManagerConstants.java  PluginReloadProcessor.java
plugin-repo/buildin/plugin-manage/src/main/resources/: metadata.json
plugin-repo/buildin/plugin-manage/src/main/resources/templates/: plugin-detail.html  plugin-list.html
plugin-repo/chieru/: pom.xml
plugin-repo/chieru/src/main/java/: ChieruTrans.java  HooTrans.java
plugin-repo/chieru/src/main/java/util/: TransMap.java  TransferUtil.java
plugin-repo/chieru/src/main/resources/: metadata.json  trans-map.json
plugin-repo/crazy-thursday/: pom.xml
plugin-repo/crazy-thursday/src/main/java/: CrazyThursday.java  CrazyThursdayUtil.java  StartAtThursday.java
plugin-repo/crazy-thursday/src/main/java/entity/: RedisCache.java
plugin-repo/crazy-thursday/src/main/resources/: metadata.json  sentences.json
plugin-repo/daily-news/: pom.xml
plugin-repo/daily-news/src/main/java/: DailyNews.java  DailyNewsResponse.java  DailyNewsStrategyConfig.java
plugin-repo/daily-news/src/main/java/db/: DBHelper.java  DailyNewsGroupEnable.java  DailyNewsGroupEnableDao.java
plugin-repo/daily-news/src/main/resources/: daily_news_strategy.json  metadata.json
plugin-repo/example/: pom.xml
plugin-repo/example/src/main/java/: HelloCommand.java  HelloPattern.java
plugin-repo/example/src/main/java/active/: OhaYo.java
plugin-repo/example/src/main/java/command/: HelloCommand.java
plugin-repo/example/src/main/java/dynamicinjection/: ExampleClass.java  ImmediateInjector.java  InjectionResultTest.java
plugin-repo/example/src/main/java/immediate/: IAmBack.java  TargetGroupConfig.java
plugin-repo/example/src/main/java/pattern/: HelloPattern.java
plugin-repo/example/src/main/java/schedule/: OhaYo.java
plugin-repo/example/src/main/resources/: i_m_back.json  metadata.json
plugin-repo/maimai/: pom.xml
plugin-repo/maimai/src/main/java/: MaiMaiAdapter.java  MaiMaiAdapterBooter.java  MaiMaiAdapterConfig.java  MaiMaiAdapterWsProxyHandler.java  MaiMaiAdapterWsProxyListener.java  OneBotMessageForward.java  OneBotMessageSentForward.java
plugin-repo/maimai/src/main/java/api/: MaiMaiRequestController.java  MaiMaiRequestHandlerRegistry.java  OneBotPostModel.java  OneBotRequestHandlerRegistry.java  OneBotWsRequestController.java
plugin-repo/maimai/src/main/java/api/yuni/: MaiMaiRequestController.java  MaiMaiRequestHandler.java  MaiMaiRequestHandler2.java  MaiMaiRequestHandlerMethod.java  MaiMaiRequestHandlerRegistry.java
plugin-repo/maimai/src/main/java/util/: MaiMaiAdapterUtils.java  OneBotResponseWrapUtil.java
plugin-repo/maimai/src/main/resources/: maimai_napcat_adapter_config.json  metadata.json
plugin-repo/pig-today/: pom.xml
plugin-repo/pig-today/src/main/java/: PigToday.java
plugin-repo/pig-today/src/main/java/entity/: PigImageList.java  PigImageListElement.java  PigTodayCache.java
plugin-repo/pig-today/src/main/resources/: metadata.json
plugin-repo/setu/: pom.xml
plugin-repo/setu/src/main/java/: Setu.java
plugin-repo/setu/src/main/java/entity/: ApiResponseSetu.java  LoliconApiResponse.java  SetuUrl.java
plugin-repo/setu/src/main/resources/: metadata.json
plugin-repo/yizhi/: pom.xml
plugin-repo/yizhi/src/main/java/: YaoWoYiZhi.java
plugin-repo/yizhi/src/main/resources/: metadata.json
sql/: group_plugin_ability.sql  (+7 more)
yuni-core/: pom.xml
yuni-core/src/main/java/com/yuier/yuni/core/: YuniCoreApplication.java
yuni-core/src/main/java/com/yuier/yuni/core/anno/: PolymorphicSubType.java  WsRequestHandlerMethod.java
yuni-core/src/main/java/com/yuier/yuni/core/bot/: BotEventCallback.java  BotGroupInfo.java  BotGroupMemberInfo.java  BotMessageInfo.java  BotStatus.java  BotUserInfo.java  JsonCodec.java  MessageSentResult.java  MessageTarget.java  YuniBot.java  YuniBotConfig.java  YuniBotFactory.java
yuni-core/src/main/java/com/yuier/yuni/core/config/: BotAppConfig.java  BotConfig.java  JacksonConfig.java  RedisConfig.java  SchedulerConfig.java  YuniAutoConfiguration.java
yuni-core/src/main/java/com/yuier/yuni/core/constants/: MessageSegmentTypes.java  MessageSenderRole.java  OneBotMessageType.java  OneBotPostType.java  PluginDetectorType.java  SystemConstants.java  YuniMessageType.java
yuni-core/src/main/java/com/yuier/yuni/core/enums/: CommandArgRequireType.java  MessageType.java  UserPermission.java  YuniPluginType.java
yuni-core/src/main/java/com/yuier/yuni/core/event/: BotEventCallback.java  ChatSession.java  SpringYuniEvent.java  YuniEvent.java  YuniMessageEvent.java  YuniMessageSentEvent.java
yuni-core/src/test/java/com/yuier/yuni/core/: YuniCoreApplicationTests.java
yuni-dependency/: pom.xml
yuni-engine/: pom.xml
yuni-permission/: pom.xml
(+423 files in other folders)
